# IoTFanSimulator

./: IoTDevices.sln  IoTFanSimulator.sln  README.md
ControlCenter/: App.xaml  App.xaml.cs  ControlCenter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ControlCenter/Components/: _Imports.razor
ControlCenter/Components/Layout/: NavMenu.razor
ControlCenter/wwwroot/: index.html
IoTControlCenter/: App.xaml  App.xaml.cs  IoTControlCenter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IoTControlCenter/Components/: _Imports.razor
IoTControlCenter/Components/Layout/: MainLayout.razor  NavMenu.razor
IoTControlCenter/Components/Pages/: Home.razor  NewDevice.razor  Settings.razor
IoTControlCenter/ViewModels/: HomeViewModel.cs  SettingsViewModel.cs
IoTControlCenter/wwwroot/: index.html
IoTControlCenter/wwwroot/css/: app.css
IoTDeviceFan/: App.config  App.xaml  App.xaml.cs  IoTDeviceFan.csproj  MainWindow.xaml  MainWindow.xaml.cs
IoTDeviceFan/MVVM/ViewModels/: FanViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
IoTDeviceFan/MVVM/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
IoTDeviceFan/Properties/: Settings.Designer.cs  Settings.settings
IoTDeviceFan/Resources/: Buttons.xaml  Fonts.xaml
IoTDeviceFan/ViewModels/: FanViewModel.cs
Shared/: IotHubHandler.cs  Shared.csproj
Shared/Data/: AppSettings.cs  DataManager.cs
Shared/Handlers/: DeviceClientHandler.cs  IotHubHandler.cs
Shared/Models/: DeviceSettings.cs  ResultResponse.cs
Shared/Services/: AppConfig.cs  EmailService.cs  HubService.cs  IoTHubService.cs
